@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100%;
  background-color: rgb(255, 151, 15);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  background-color: #1e293b;
  width: 90vw;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.5);
}
.search-container{
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 30px;
}
.search-container input{ 
  font-size: 18px;
  padding: 5px 8px;
  border-radius: 5px;
  outline: none;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}
.search-container button{
  background-color: rgb(255, 165, 48);
  font-size: 16px;
  border: 1px solid black;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.empty-msg{
  font-size: 25px;
  color: white;
  text-align: center;
  margin-top: 20px;
}
#result{
  width: 100%;
  margin-top: 30px;
  color: white;
}
.information-container{
  display: flex;
  gap: 30px;
}
.poster{
  flex: 1;
}
.text{
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.poster-img{
  width: 100%;
}
.title{
  font-size: clamp(30px, 4vw, 50px);
  font-weight: 500;
  text-align: center;
}
.plot span{
  font-weight: 700;
  text-align: center;
}
.plot{
  margin-top: 15px;
  font-size: clamp(12px, 1.1vw, 25px);
  text-align: center;
}
.cast span{
  font-weight: 700;
}
.cast{
  margin-top: 10px;
  font-size: clamp(12px, 1.1vw, 25px);
  text-align: justify;
}
.rating-txt{
  margin-top: 10px;
  font-size: clamp(25px, 2vw, 50px);
  font-weight: 500;
  text-align: center;
  justify-content: center;
}
.rating-div{
  width: 100%;
  margin-top: 0px;
  position: relative;
  display: flex;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.rating-number{
  font-size: clamp(18px, 1vw, 25px);
  font-weight: 500;
}
.rating-div img{
  width: 20px;
}
.time-division{
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: clamp(15px, 1vw, 18px);
}
.genre-division{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: clamp(15px, 0.8vw, 18px);
}
.genre-division div{
  border: 1.5px solid white;
  padding: 5px 8px;
  border-radius: 5px;
}